// Задание #1
// Реализуйте функцию isPrimeNumber(), которая принимает число и возвращает true, если оно простое, иначе — false.
// Примечание. Простые числа — это числа, которые больше 1 и не имеют делителей, кроме 1 и самого себя.

function isPrimeNumber(num) {
    (num > 1 && (num % num) == 0 && (num / 2) < 2) ? console.log(`${num} целое число`) : console.log(`${num} не является целым числом!`)

    // if (num > 1 || num % num == 0) {
    //     console.log(`${num} не является целым числом!`)
    // } else {
    //     console.log(`${num} целое число`)
    // }
};

isPrimeNumber(7);
